# jpa

./: pom.xml
commonweb/: pom.xml
commonweb/src/main/java/com/jkkim/commonweb/: Application.java
commonweb/src/main/java/com/jkkim/commonweb/post/: Post.java  PostController.java  PostRepository.java
commonweb/src/test/java/com/jkkim/commonweb/: DemoApplicationTests.java
commonweb/src/test/java/com/jkkim/commonweb/post/: PostControllerTest.java
demojpa3/: pom.xml
demojpa3/src/main/java/com/jkkim/demo/: Application.java
demojpa3/src/main/java/com/jkkim/demo/post/: MyRepository.java  Post.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostPublishedEvent.java  PostRepository.java  (+2 more)
demojpa3/src/test/java/com/jkkim/demo/: ApplicationTests.java
demoqrydsl/: pom.xml
ktMembership/: cassandra_spark  pom.xml
ktMembership/WebContent/WEB-INF/view/: bioDetail.jsp  bioDetail_bak.jsp  login.jsp
ktMembership/WebContent/WEB-INF/view/corona/: jusoPopup.jsp  maskInfo.jsp
ktMembership/WebContent/WEB-INF/view/photobook/: addressPop.jsp  inputAddressPop.jsp  orderAuthOk.jsp  orderMain.jsp  orderMain.jsp_bak2  orderPreview.jsp  orderPreview2.jsp
ktMembership/WebContent/WEB-INF/view/popup/: Sample.jsp  apiSampleJSON.jsp  jusoPopup.jsp  jusoSearchMain.jsp
ktMembership/WebContent/html/: bio_google.html  sample_bio.json  test.html
ktMembership/WebContent/js/: util.js
ktMembership/doc/: cassandra_spark
ktMembership/src/main/java/com/jk/ktMembership/: AppController.java  AppRunner.java  BioConverter.java  BioRithm.java  BioRithmController.java  ComController.java  CoronaController.java  HandlerInterceptor.java  HttpConnectionConfig.java  JusoController.java  KtMembershipApplication.java  Login.java  LoginRepository.java  PhotoBookController.java  PhotoBookSeqRepository.java  PhotobookSeq.java  Product.java  ProductController.java  ProductRepository.java  RestTemplateUtil.java  TestController.java  User.java  UserRepository.java  WebMvcConfig.java
ktMembership/src/main/java/com/jk/ktMembership/dao/: LoyaltyDao.java
ktMembership/src/main/java/com/jk/ktMembership/dao/impl/: LoyaltyDaoImpl.java
ktMembership/src/main/resources/: application.properties
ktMembership/src/main/webapp/WEB-INF/view/: bioDetail.jsp  bioDetail_new.jsp  callBackTest.jsp  login.jsp
ktMembership/src/main/webapp/html/: sample_bio.json  swiper.html  test.html
ktMembership/src/test/java/com/jk/ktMembership/: LoginRepositoryTest.java  ProductRepositoryTest.java
src/main/java/com/jkkim/springjpa/demo/: DemoApplication.java
src/test/java/com/jkkim/springjpa/demo/: DemoApplicationTests.java
(+6 files in other folders)
