spring.jpa.hiberante.ddl-auto=create
# DDL \uc815\uc758\uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc758 \uace0\uc720 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
# ex) \ud14c\uc774\ube14 \uc0dd\uc131, \uc0ad\uc81c \ub4f1
spring.jpa.generate-ddl=true
# API SQL\uc744 Console\uc5d0 \ucd9c\ub825
spring.jpa.show-sql=true

spring.jpa.database=mysql

spring.jpa.properties.hibernate.format_sql=true

# Spring\uc5d0\uc11c \uc9c1\uc811 mysql \uc815\uc758
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ktMembership?useSSL=false
#spring.datasource.username=membership
#spring.datasource.password=1q2w3e4r!
# Tomcat JNDI \uc0ac\uc6a9
spring.datasource.jndi-name=jdbc/ktMembership

# Mysql \uc0c1\uc138\uc9c0\uc815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
