<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Swiper 쉬운 예제 모음 : Swiper 네비게이션 (Navigation) + 페이징 (Pagination) 적용</title>
    <!-- 이 예제에서는 필요한 js, css 를 링크걸어 사용 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <style type="text/css">
        .swiper-container {
            width: 640px;
            height: 420px;
            border: 5px solid silver;
            border-radius: 7px;
            box-shadow: 0 0 20px #ccc inset;
        }

        .swiper-slide {
            text-align: center;
            display: flex; /* 내용을 중앙정렬 하기위해 flex 사용 */
            align-items: center; /* 위아래 기준 중앙정렬 */
            justify-content: center; /* 좌우 기준 중앙정렬 */
        }

        .swiper-slide img {
            box-shadow: 0 0 5px #555;
        }

    </style>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
</head>
<body>
<!-- 예제 시작 -->
<!-- 클래스명은 변경하면 안 됨 -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="http://oldmidi.cdn3.cafe24.com/p/0162.jpg"></div>
        <div class="swiper-slide"><img src="http://ktsmemo.cdn3.cafe24.com/p/0338.jpg"></div>
        <div class="swiper-slide"><img src="https://biketago.com/img/p/0361.jpg"></div>
        <div class="swiper-slide"><img src="https://biketago.com/img/p/0653.jpg"></div>
        <div class="swiper-slide"><img src="http://superkts.dothome.co.kr/img/p2/0403.jpg"></div>
        <div class="swiper-slide"><img src="https://biketago.com/img/p/0009.jpg"></div>
        <div class="swiper-slide"><img src="http://superkts.dothome.co.kr/img/p2/0652.jpg"></div>
        <div class="swiper-slide"><img src="http://ktsmemo.cdn3.cafe24.com/p/0617.jpg"></div>
        <div class="swiper-slide"><img src="https://biketago.com/img/p/0662.jpg"></div>
        <div class="swiper-slide"><img src="http://ktsmemo.cdn3.cafe24.com/p/0220.jpg"></div>
        <div class="swiper-slide"><img src="http://superkts.dothome.co.kr/img/p2/0299.jpg"></div>
        <div class="swiper-slide"><img src="https://biketago.com/img/p/0301.jpg"></div>
        <div class="swiper-slide"><img src="http://ktsmemo.cdn3.cafe24.com/p/0008.jpg"></div>
        <div class="swiper-slide"><img src="http://ktsmemo.cdn3.cafe24.com/p/0763.jpg"></div>
        <div class="swiper-slide"><img src="http://ktsmemo.cdn3.cafe24.com/p/0160.jpg"></div>
        <div class="swiper-slide" style="font-size:50pt;">- 끝 -</div>
    </div>

    <!-- 네비게이션 버튼 -->
    <div class="swiper-button-next"></div><!-- 다음 버튼 (오른쪽에 있는 버튼) -->
    <div class="swiper-button-prev"></div><!-- 이전 버튼 -->

    <!-- 페이징 -->
    <div class="swiper-pagination"></div>
</div>
<div style="text-align:center; margin-top:5px;">랜덤사진 갤러리</div>

<script>

    new Swiper('.swiper-container', {
        pagination: { // 페이징 설정
            el: '.swiper-pagination',
            clickable: true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
        },
        navigation: { // 네비게이션 설정
            nextEl: '.swiper-button-next', // 다음 버튼 클래스명
            prevEl: '.swiper-button-prev', // 이번 버튼 클래스명
        },
    });

</script>

<!-- 예제 종료 -->


</body>
</html>